<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="8"
        android:splitMotionEvents="false"
        android:windowEnableSplitTouch="false" />
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tapped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:paddingTop="5dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/board" />
</RelativeLayout>
