<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">
	<TextView
		 xmlns:android="http://schemas.android.com/apk/res/android"
		 android:id="@+id/tap"
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:textSize="48sp"
		 android:paddingTop="25px"
		 android:paddingBottom="25px"
		 android:text="@string/tap" />
	<TextView
		 xmlns:android="http://schemas.android.com/apk/res/android"
		 android:id="@+id/square_name"
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:textSize="48sp"
		 android:paddingTop="25px"
		 android:paddingBottom="25px"
		 android:paddingLeft="25px"
		 android:layout_toRightOf="@id/tap" />
    <GridView
    	 xmlns:android="http://schemas.android.com/apk/res/android"
    	 android:id="@+id/board"
    	 android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
    	 android:horizontalSpacing="0dp"
    	 android:stretchMode="columnWidth"
    	 android:numColumns="8"
		 android:layout_below="@id/tap" />
	<TextView
		 xmlns:android="http://schemas.android.com/apk/res/android"
		 android:id="@+id/answer"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:textSize="48sp"
		 android:paddingTop="150px"
		 android:layout_centerInParent="true"
		 android:layout_below="@id/board" />
	<Button
		 xmlns:android="http://schemas.android.com/apk/res/android"
		 android:id="@+id/next_problem"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="@string/next_problem"
		 android:onClick="nextProblem"
		 android:layout_below="@id/answer"
		 android:visibility="gone"
		 android:layout_centerInParent="true"
		 android:clickable="false" />
</RelativeLayout>