<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			   android:layout_width="fill_parent"
			   android:layout_height="fill_parent"
			   android:orientation="vertical">
	<Button
		 android:id="@+id/square_names_settings_button"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:text="@string/square_names_settings"
		 android:onClick="startSquareNamesSettings" /> 
</RelativeLayout>